<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="pixart.js"></script>
  <title>i &hearts; js</title>
</head>
<body>
  <h1>Pixel Art!</h1>
  <div class="controls">
    <form id="form">
      <input type="text" id="color-field"></input>
      <button id="set-color">Set Color</button>
    </form>
    <div class="brush"></div>
  </div>
</body>
</html>
